# colab-log-level-modifier-plugin

./: .gitignore  build.gradle  build.num  build.properties  build.xml  gradle.properties  settings.gradle
src/sailpoint/plugin/logLevel/: LogLevelModifier.java
web/: manifest.xml
web/import/install/: Configuration-LogLevelManager.xml  DynamicScope-LogLevelManager.xml  QuickLink-LogLevelManager.xml
web/ui/: page.xhtml
web/ui/js/: app.js
